<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB - retry</title>
    <style>
        #night_day {
            position: absolute;
            right: 0;
            top: 0;
            width:50px;
            height: 20px;
            border: 1px solid rgb(0, 0, 0);
            background-color: black;
            color: rgb(255, 255, 255);
        }
        h1 {
            text-align: center;
            font-size: 60px;
            margin: 20px;
        }
        input {
            width: 100px;
            border: 1px solid brown;
            background-color: white;
            color: brown;
        }
        .config {
            display: grid;
            grid-template-columns: 100px 100px 100px;
        }
        .main_screan{
            border-top: solid black;
        }
    </style>
</head>
<body>
    <input id='night_day' type="button" value="night" onclick="
    if(document.querySelector('#night_day').value==='night'){
        document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body').style.color='white';
        document.querySelector('#night_day').value='day';
        document.querySelector('#night_day').style.border='white';
        document.querySelector('#night_day').style.backgroundColor='white';
        document.querySelector('#night_day').style.color='black';
    } else {
        document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body').style.color='black';
        document.querySelector('#night_day').value='night';
        document.querySelector('#night_day').style.border='black';
        document.querySelector('#night_day').style.backgroundColor='black';
        document.querySelector('#night_day').style.color='white';
    }
    ">
    <h1><a href="new_index.html">WEB</a></h1>
    <div class="config">
        <input type="button" value="HTML" onclick="location.href='new_HTML.html'">
        <input type="button" value="CSS" onclick="location.href='new_CSS.html'">
        <input type="button" value="JAVA SCRIPT" onclick="location.href='new_JS.html'">
    </div>
    <div class="main_screan">
        <h2>화면 정보</h2>
        <p>
            코드
        </p>
        <p>
            설명
        </p>
        <h2>화면 구성</h2>
        <p>
            디자인
        </p>
        <p>
            설명
        </p>
    </div>
</body>
</html>