<!DOCTYPE html>

<html>
    <head>
        <title>WEB1 - css</title>
        <meta charset="utf-8">
        <script src="nightday.js"></script>
        <style>
            a {
                color: #000000;
                text-decoration: none;
            }
            #active {
                color: red;
            }
            .saw {
                color: gray;
            }
            h2 {
                border: 3px solid red;
                display: block;
            }
            body {
                margin: 0;
            }
            h1 {
                font-size: 60px;
                text-align: center;
                border-bottom: solid grey;
                margin: 0px;
                padding: 20px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #menu {
                border-right: 1px solid grey;
            }
            ol {
                padding-left: 30px;
                margin-top: 10px;
            }
            #article {
                padding-left: 10px;

            }
            @media(max-width:800px) {
                h1 {
                    font-size: 40px;
                    padding: 15px;
                    border-bottom: none;
                }
                #grid {
                    display: grid;
                    grid-template-columns: none;
                }
                #menu {
                    border-right:none;
                }
            }
        </style>
    </head>
    <body>
        <input type="button" value="night" onclick="
        document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body').style.color='white';
        ">
        <input type="button" value="day" onclick="
        document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body').style.color='black';
        ">
        <h1><a href="index.html">WEB</a></h1>
        <input type="button" value="night" onclick="
                nightdayhandler(this);">
        <div id="grid">
            <div id="menu">
                <ol>
                    <li><a href="1.html">HTML</a></li>
                    <li><a href="2.html" class="saw">CSS</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                </ol>
                <ul>
                    <li><a href="1.html">HTML</a></li>
                    <li><a href="2.html" class="saw">CSS</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                </ul>
            </div>
            <div id="article">
                <h2 >CSS</h2>
                <h3 style="display: inline; color:red; text-decoration:underline;">
                    qwertyuiopasdfghjklzxcvbnmq
                    <br>
                </h3>
                <p style="display: inline;">
                    스타일 태그 선택자(selector)<br>
                    {선언(declaration) property:property value}<br>
                    스타일 속성<br>
                    박스 모델
                    apan 줄바꿈 없음
                    div 줄바꿈 있음
                    <br>
                </p>
            </div>
        </div>
        <input type="button" value="night" onclick="
                nightdayhandler(this);">
    </body>
</html>