<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Diary Calender</title>
    <style>
        #month-this{
            display: block;
            font-size: 30px;
            font-weight: 900;
            margin-bottom: 10px;
            margin-top: -40px;
        }
        .date{
            margin-bottom: 20px;
            text-align: center;
        }
        .date-month{
            margin-bottom: 0;
            width: 100%;
            height: 100%;
        }
        tr{
            display: grid;
            grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
        }
        td{
            vertical-align: top;
            min-height: 70px;
        }
        .button_wrap{
            display: inline;
        }
        button{
            border: solid 1px rgb(105, 20, 180);
            background-color: white;
            border-radius: 10px;
            color: rgb(105, 20, 180);
        }
        button:hover{
            border: 2px solid;
        }
        a{
            font-size: 20px;
        }
        .tbl-month{
            display: grid;
            grid-template-rows: 16% 16% 16% 16% 16% 0%;
        }
    </style>
</head>
<body>
    <div class="date-wrap">
        <div class="date">
            <span id="month-this">2023.06</span>
            <div class="button_wrap">
                <button type="button" id="month-prev" class="month-move" data-ym=""> < </button>
                <button type="button" id="month-next" class="month-move" data-ym=""> > </button>
            </div>
        </div>
        <table class="date-month">
            <thead class="tbl-month">
                <tr>
                    <th>일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                </tr>
            </thead>
                <tr class="week1">
                    <td class="sun"><a></a></td>
                    <td class="mon"><a></a></td>
                    <td class="tue"><a></a></td>
                    <td class="wed"><a></a></td>
                    <td class="thu"><a>1</a></td>
                    <td class="fri"><a>2</a></td>
                    <td class="sat"><a>3</a></td>
                </tr>
                <tr class="week2">
                    <td class="sun"><a>4</a></td>
                    <td class="mon"><a>5</a></td>
                    <td class="tue"><a>6</a></td>
                    <td class="wed"><a>7</a></td>
                    <td class="thu"><a>8</a></td>
                    <td class="fri"><a>9</a></td>
                    <td class="sat"><a>10</a></td>
                </tr>
                <tr class="week3">
                    <td class="sun"><a>11</a></td>
                    <td class="mon"><a>12</a></td>
                    <td class="tue"><a>13</a></td>
                    <td class="wed"><a>14</a></td>
                    <td class="thu"><a>15</a></td>
                    <td class="fri"><a>16</a></td>
                    <td class="sat"><a>17</a></td>
                </tr>
                <tr class="week4">
                    <td class="sun"><a>18</a></td>
                    <td class="mon"><a>19</a></td>
                    <td class="tue"><a>20</a></td>
                    <td class="wed"><a>21</a></td>
                    <td class="thu"><a>22</a></td>
                    <td class="fri"><a>23</a></td>
                    <td class="sat"><a>24</a></td>
                </tr>
                <tr class="week5">
                    <td class="sun"><a>25</a></td>
                    <td class="mon"><a>26</a></td>
                    <td class="tue"><a>27</a></td>
                    <td class="wed"><a>28</a></td>
                    <td class="thu"><a>29</a></td>
                    <td class="fri"><a>30</a></td>
                    <td class="sat"><a></a></td>
                </tr>
        </table>
    </div>
</body>
<script>
    
</script>
</html>